PORT=3000
SUPABASE_URL=https://xpxvbtdhzylmokkguljk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweHZidGRoenlsbW9ra2d1bGprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyNzg4NiwiZXhwIjoyMDc1NjAzODg2fQ.q0OCGr1qXR52QdX1Q07z5FpDEoCp4nRIt3N8zqdnvUA
JWT_SECRET=AltoPortatiles_Proyecto_Final_IES_2025